<!DOCTYPE html>
<html>
<head>
  <title>Junoir High</title>
  <style>
    body{
        background-color: darkcyan;
      }
      h1{
        text-align: center;
        margin-top: 70px;
        font-size: 50px;
        color: white
      }
      .container {
        margin: 50px 0 0 150px;
        width: 70%;
        height: 450px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .container img {
        width: 10%;
        height: 80%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.684) transition: all ease-in-out 0.5s;
        }
        .container img:hover {
          width: 80%;
        }
        p{
          text-align: center;
          font-size: 30px;
          color: white;
          text-justify: center;
          margin-top: -20px;
        }
  </style>
</head>
<body>
  <h1>My Junior High School Days</h1>
    <div class="container">
      <img src="/jhs" alt="">
      <img src="/jhs1" alt="">
      <img src="/jh2" alt="">
      <img src="/jh3" alt="">
    </div>
    <p>Those are the picture when i was junior high, 
    i think i'm grade 10 at that time. <br>the time of of pandemic, which is the covid 19.</p>
</body>
</html>