<!DOCTYPE html>
<html>
<head>
  <title>Senior High</title>
  <style>
      body{
        background-color: darkcyan;
      }
      h1{
        text-align: center;
        margin-top: 70px;
        font-size: 50px;
        color: white
      }
      .container {
        margin: 50px 0 0 150px;
        width: 70%;
        height: 450px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .container img {
        width: 10%;
        height: 80%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.684) transition: all ease-in-out 0.5s;
        }
        .container img:hover {
          width: 80%;
        }
        p{
          text-align: center;
          font-size: 30px;
          color: white;
          text-justify: center;
          margin-top: -20px;
        }
    </style>
</head>
<body>
  <h1>My Senior High School Days</h1>
    <div class="container">
      <img src="/shs" alt="">
      <img src="/shs1" alt="">
      <img src="/shs2" alt="">
      <img src="/shs3" alt="">
      <img src="/shs4" alt="">
      <img src="/shs5" alt="">
      <img src="/shs6" alt="">
      <img src="/shs7" alt="">
      <img src="/shs8" alt="">
    </div>
    <p>This is the best days of my entire life, <br> because of all the memories with my friends.actually i have a lot of pictures that i want to put in this page of this website, but its a lot so i think 9 is enough. </p>
</body>
</html>