<!DOCTYPE html>
<html>
<head>
  <title>ELEMENTARY</title>
    <style>
      body{
        background-color: darkcyan;
      }
      h1{
        text-align: center;
        margin-top: 70px;
        font-size: 50px;
        color: white
      }
      .container {
        margin: 50px 0 0 150px;
        width: 70%;
        height: 450px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .container img {
        width: 10%;
        height: 80%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.684) transition: all ease-in-out 0.5s;
        }
        .container img:hover {
          width: 80%;
        }
        p{
          text-align: center;
          font-size: 30px;
          color: white;
          text-justify: center;
          margin-top: -20px;
        }
    </style>
</head>
<body>
  <h1>My Elementary Days</h1>
  <div class="container">
    <img src="/elem" alt="">
    <img src="/elem1" alt="">
    <img src="/elem2" alt="">
  </div>
      <p>The Days that I'm grade 5 or 6 i think, in that time i don't have a phone. <br>that's why i only have 3 picture, and also i couldn't find other picture from my friends acc.</p>
</body>
</html>